src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}
type Actor{

      actorId:ID!,
      firstName:String,
      lastName:String,

      address:String,
      dob:String,
      filmId:Int,
      film:Film
}

type Film{


  filmId:ID!,

  name:String,

  launchYear:String
}

type Query{
    getAllActors:[Actor],
    getActorById(id:Int):Actor
}

input AddressInput{
    actorId:Int,
    address:String
}

type Mutation{
    updateAddress(id:Int,address:String):Actor
    updateAddressByInputObject(input: AddressInput):Actor
}